@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
:root{
    --clip: circle(0% at top left);
    --transitionModal: .5s transform;
    --show: scale(0);
    --transitionBackground: 1s .5s clip-path;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    display: flex;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.698);
    clip-path: var(--clip);
    transition: var(--transitionBackground);
    
}
.modal:target{
    --clip:circle(150% at top right);
    --transitionModal: .5s 1s transform;
    --show: scale(1);
    --transitionBackground: 1s clip-path;
}
.modal__container{
    margin: auto;
    background: #fff;
    width: 90%;
    max-width: 1200px;
    min-height: 70%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);

    position: relative;
    transform: var(--show);
    transition: var(--transitionModal);
}

.modal__close{
    position: absolute;
    background: crimson;
    width: 30px;
    height: 30px;
    color: #fff;
    display: block;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    top: 0;
    right: 0;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.modal__img{
    grid-row: 1/-1;
    grid-column: 1/4;
    width: 80%;
    place-self: center;
}
.modal__texts{
    grid-row: 2/-2;
    grid-column: 4/-2;
    place-self: center;
    display: grid;
    gap: 20px;
    justify-items: start;
}
.modal__title{
    font-size: 3.2rem;

}
.modal__paragraph{
    font-size: 1.3rem;
}

.cta{
    display: inline-block;
    background: crimson;
    padding: 15px 50px;
    color: #fff;
    text-decoration: none;
    margin: auto;
    
}
@media screen and (max-width:930px) {
    .modal__container{
        margin: auto;
        background: #fff;
        width: 90%;
        max-width: 930px;
        height: 370px;
        min-height: 30%;
        
        
    }
        .modal__title{
            font-size: 2rem;
        
        }
        .modal__paragraph{
            font-size: 0.9rem;
        }
        
        .cta{
            
            padding: 10px 30px;
            margin: auto;
            font-size: 15px;
            
        }

}
@media screen and (max-width:580px){
    .modal__container{
        margin: auto;
        width: 80%;
        max-width: 930px;
        height: 300px;
        min-height: 30%;
       }
       .modal__texts{
        grid-row: 2/-2;
        grid-column: 4/-2;
        place-self: center;
        display: grid;
        gap: 25px;
        justify-items: start;
        
    }
       .modal__title{
        font-size: 1rem;
    
    }
    .modal__paragraph{
        font-size: 0.7rem;
    }
    .cta{
            
        padding: 8px 15px;
        margin: auto;
        font-size: 8px;
        
    }
    .modal__img{
        grid-row: 1/-1;
        grid-column: 1/4;
        width: 100%;
        place-self: center;
    }
}